shader_type spatial;

// exactly one more ! an compiler says "ERROR: 0:2239: '' :  memory exhausted" 
// there no out bool variable in gdshader to return the value :(
void fragment() {
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!
	!!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!!  !!!!! !!!!
	
	true;
}
